/* Colores principales */
$fondoAlt: #572434;
$fondoBotonAlt: #793445;
$gradientFinalAlt: #790112;
$colorTituloAlt: #975667;

/* Colores para diseño alternativo */
$fondo: #242434;
$fondoBoton: #343445;
$gradientFinal: #010112;
$colorTitulo: #565667;

/* Si $Design está en "1" tiene el diseño tradicional, en otro valor tiene el diseño alternativo */
$Design: 1;

*{
	margin:0;
	padding:0;
}

body{ 
	@if $Design == 1 {
		background-color: $fondo;
	} @else {
		background-color: $fondoAlt;
	}
	font-family: 'Open Sans', sans-serif; 
	color:#eee;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-weight: 300;
	font-size: 14px;
} 



#header{
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	@if $Design == 1 {
		background-image: linear-gradient(to bottom,#000000,$gradientFinal);
	} @else {
		background-image: linear-gradient(to bottom,#000000,$gradientFinalAlt);
	}

	.logo{
		padding-left: 30px;
	}

	.logo:hover{
		transform:scale(1.02);
	}
}


#main{
	flex-grow: 1;

	h1{
		@if $Design == 1 {
			color: $colorTitulo;
		} @else {
			color: $colorTituloAlt;
		}
		
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		font-weight: 700;
		margin: 15px 0px 15px 0px;
	}

	.contenedorRecetas{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;

		.receta{
			margin: 2% 3% 2% 3%;
			display:flex;
			flex-direction: column;

			img{
				filter: sepia(80%);
				border-radius: 10px;
				animation-duration: 2s;
				animation-name: aparecer;
				transform: scale(0.99);
				
				
			}
			img:hover{
				filter: sepia(0%);
				transform: scale(1)
			}
		}
	}

	.modalOscuro{
		background-color: #000000;
		border-radius: 20px;
	}

	.botonOscuro{
		background-color: transparent;
		border-color: #000000;
		border-radius: 10px;
		margin-top:5px;
		width: 100%;
	}

	.botonOscuro:hover{
		@if $Design == 1 {
			background-color: $fondoBoton;
		} @else {
			background-color: $fondoBotonAlt;
		}
	}

	.tarjetaChica{
		width: 12rem;
		background-color: #333333;
		border-radius: 10px;
		margin-bottom:10px;
	}

}


#footer{
	@if $Design == 1 {
		background-image: linear-gradient(to top,#000000,$gradientFinal);
	} @else {
		background-image: linear-gradient(to top,#000000,$gradientFinalAlt);
	}

	.textoCentrado{
		text-align: center;
	}
}

$redes: ( 
        facebook: url("../img/icon_facebook.PNG"),
        instagram: url("../IMG/icon_instagram.png"),
        whatsapp: url("../IMG/icon_whatsapp.png")
); 

@each $red, $imagen in $redes {
   .btn--#{$red} {
        background-image: $imagen;
        width: 25px;
        height: 25px;
    	background-size: cover;
    	display: inline-block;
   }
}

@for $i from 0 through 3 {
  .Texto-#{$i} { font-size: 14px + $i * 10; }
}


@keyframes aparecer{
	0% {
		opacity: 0;
	}	
	100% {
		opacity: 1;
	}	
}


.textoCentrado{
	text-align: center;
}

.contenidoCentrado{
	display:flex;
	justify-content: center;
}