@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

*{
	margin:0;
	padding:0;
}

body{ /* Pongo color y fuente de toda la web. Por cascada luego utilizo otros colores/fuentes donde corresponda */
	background-color: #242434;
	font-family: 'Open Sans', sans-serif; 
	color:#eee;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-weight: 300;
	font-size: 14px;
} 

#header{
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(to bottom,#000000,#010112)
}

li{ /*Pongo formato al menú*/
	list-style: none;
	display: all;
}

.bannerIndex{ /*Imagen del index.html*/
	background-image: url("../img/banner.PNG");
	width:100%;
	height:300px;
	margin: 5% 0% 1% 0%;
	background-position: 70% 50%;
}

.botonera {
	flex-grow: 1;
	text-align: center;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

@media all and (min-width: 480px){

	#header{
		flex-direction: row;
		justify-content: space-around;
		}

	.bannerIndex{ 
		background-position: 60% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		display: inline-block;
	}

	.botonera {
		justify-content: space-around;
		flex-direction: row;
	}

}

@media all and (min-width: 768px){

	#header{
		flex-direction: row;
		}

	.bannerIndex{ 
		background-position: 55% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		display: inline-block;
	}
}

@media all and (min-width: 1024px){

	#header{
		flex-direction: row;
		}

	.bannerIndex{ 
		background-position: 50% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		display: inline-block;
	}
}
.negrita{
	font-weight: 400;
}

#main{
	flex-grow: 1;
}

#footer{
	text-align: center;
	background-image: linear-gradient(to top,#000000,#010112)
}

.tituloSeccion{ /*Titulo de las secciones*/
	color: #565667;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 48px;
	text-align: center;
}

.logo{
	padding-left: 10px;
}

.logo:hover{
	transform:scale(1.02);
}

.contenedorRecetas{
	display:flex;
	flex-direction: row;
	text-align: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.receta{
	margin: 2% 3% 2% 3%;
}

.receta img:hover{
	filter: saturate(180%);
	transform: scale(1.01);
}

.receta img{
	border-radius: 10px;
	animation-duration: 2s;
	animation-name: aparecer;
}

@keyframes aparecer{
	0% {
		opacity: 0;
	}	
	100% {
		opacity: 1;
	}	
}

.contenidoCentrado{
	display:flex;
	justify-content: center;
}

ul a{  /*Saco el subrayado a los hipervínculos*/
	text-decoration: none;
}

table{ /*Saco espacio entre bordes de las tablas*/
	border-collapse: collapse;
	margin-top: 2%;
}

td, th{ /*Coloco borde a las tablas y pequeña margen interno (padding)*/
	border: 1px solid #565667;
	padding: 3px;
}

thead{ /*Pongo color y tamaño al título de las tablas, y centro el texto*/
	color:#ccc;	
	font-size: 16px;
	text-align:center;
}

tbody{ /*Pongo color y tamaño a los campos de las tablas, y centro el texto*/
	color:#ddd;
	font-size: 14px;
	text-align:center;
}

form{ /*Pongo color al texto del formulario*/
	color:#eee;
}
