<!DOCTYPE html>
<html>
<head>
	<title>De Autor</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="recetas.html">Recetas <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="bares.html">Bares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="cursos.html">Cursos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</div>
<!--Acá va el contenido de la sección bares. Tabla con distintos bares donde probar tragos de autor-->
<div id="main">
	<div>
		<p class="tituloSeccion">Bares con tragos de autor</p>
	</div>
	<div class="contenedorRecetas">
			<div class="receta">
				<img src="img/bar1.png">
				<p>Presidente Bar</p>
				<p>Avenida Presidente Manuel Quintana 188, Recoleta.</p> 
			</div>
			<div class="receta">
				<img src="img/bar2.png">
				<p>Parque Bar Botánico</p>
				<p>Thames 1472, Palermo</p>
			</div>
	</div>	
</div>	
<!--Pie de página-->
<div id="footer">
	<p>Información de pie de página / copyright</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>