<!DOCTYPE html>
<html>
<head>
	<title>De Autor</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link active" href="recetas.html">Recetas <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="bares.html">Bares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="cursos.html">Cursos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</div>
<!--Acá va el contenido de la sección recetas. Tabla con distintas recetas de tragos-->
<div id="main">	
	<div>
		<p class="tituloSeccion">Recetas</p>
	</div>
	<div class="contenedorRecetas">
		<div class="receta">
			<img src="img/imagen1.png">
			<p class="negrita">Hemingway Daiquiri</p>
			<p>60 ml ron blanco</p>
			<p>25 ml zumo de limón</p>
			<p>15 ml jugo de pomelo</p>
			<p>15 ml licor de marrasquino</p>
		</div>
		<div class="receta">
			<img src="img/imagen2.png">
			<p class="negrita">Jungle Bird</p>
			<p>45ml ron jamaicano</p>
			<p>20ml Campari</p>
			<p>15ml jugo de lima</p>
			<p>15ml sirope de azúcar</p>
			<p>45ml jugo de piña</p>	
		</div>
		<div class="receta">
			<img src="img/imagen3.png">
			<p class="negrita">Fest Mouth</p>
			<p>1 banana</p>
			<p>2 cucharadas de dulce de leche</p>
			<p>Azúcar</p>
			<p>45ml Bayleys</p>
			<p>Salsa de chocolate</p>
			<p>Chocolate rayado.</p>	
		</div>
		<div class="receta">
			<img src="img/imagen4.png">
			<p class="negrita">Mojito Sandall</p>
			<p>Albahaca</p>
			<p>1 sandía</p>
			<p>15ml jugo de lima</p>
			<p>45ml ron blanco</p>
			<p>Soda (completar)</p>	
		</div>
	</div>
</div>
<!--Pie de página-->
<div id="footer">
	<p>Información de pie de página / copyright</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>