<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div>
	<div class="enlinea"><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div class="enlinea">
		<ul class="enlinea">
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<!--Acá va el contenido de la sección bares. Tabla con distintos bares donde probar tragos de autor-->
<div>
	<p class="tituloSeccion">Bares con tragos de autor</p>
</div>
<div>
	<table>
		<thead>
			<tr>
				<th>
					Foto
				</th>
				<th>
					Nombre
				</th>
				<th>
					Ubicación
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/bar1.png">
				</td>
				<td>
					Presidente Bar
				</td>
				<td>
					Avenida Presidente Manuel Quintana 188, Recoleta. 
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/bar2.png">
				</td>
				<td>
					Parque Bar Botánico
				</td>
				<td>
					Thames 1472, Palermo
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--Pie de página-->
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>