<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div>
	<div class="enlinea"><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div class="enlinea">
		<ul class="enlinea">
			<li><a href="recetas.html">Recetas</a></li><!--
		 --><li><a href="bares.html">Bares</a></li><!--
		 --><li><a href="cursos.html">Cursos</a></li><!--
		 --><li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<!--Acá va el contenido de la sección principal. La imagen va a ser reemplazada por un carrusel de imágenes-->
<div>
	<div class="bannerIndex"></div>
</div>
<!--Pie de página-->
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>