#header{
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(to bottom,#000000,#010112);

	.logo{
		padding-left: 10px;
	}

	.logo:hover{
		transform:scale(1.02);
	}
}


#main{
	flex-grow: 1;

	.tituloSeccion{
		color: #565667;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		font-weight: 700;
		font-size: 48px;
	}
}

#footer{
	background-image: linear-gradient(to top,#000000,#010112);

	.logoRedes{
		width: 25px;
	}

	.textoCentrado{
		text-align: center;
	}
}