/* line 1, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#header {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #000000, #010112);
}

/* line 8, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#header .logo {
  padding-left: 10px;
}

/* line 12, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#header .logo:hover {
  transform: scale(1.02);
}

/* line 18, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#main {
  flex-grow: 1;
}

/* line 21, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#main .tituloSeccion {
  color: #565667;
  font-weight: bold;
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 48px;
}

/* line 30, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#footer {
  background-image: linear-gradient(to top, #000000, #010112);
}

/* line 33, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#footer .logoRedes {
  width: 25px;
}

/* line 37, ../../../../../Program Files/Sublime Text 3/Clase 0/scss/prueba.scss */
#footer .textoCentrado {
  text-align: center;
}

/*# sourceMappingURL=prueba.css.map */