@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

*{
	margin:0;
	padding:0;
}

body{ /* Pongo color y fuente de toda la web. Por cascada luego utilizo otros colores/fuentes donde corresponda */
	background-color: #242434;
	font-family: 'Open Sans', sans-serif; 
	color:#eee;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-weight: 300;
	font-size: 14px;
} 

.modalOscuro{
	background-color: #000000;
	border-radius: 20px;
}

.botonOscuro{
	background-color: transparent;
	border-color: #000000;
	border-radius: 10px;
	margin-top:5px;
	width: 100%;
}

.botonOscuro:hover{
	background-color: #343445;
	border-color:#333333;
}

#header{
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(to bottom,#000000,#010112)
}

li{ /*Pongo formato al menú*/
	list-style: none;
	display: all;
}


.negrita{
	font-weight: 400;
}

#main{
	flex-grow: 1;
}

#footer{
	background-image: linear-gradient(to top,#000000,#010112)
}

.tituloSeccion{ /*Titulo de las secciones*/
	color: #565667;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 48px;
}

.logo{
	padding-left: 10px;
}

.logo:hover{
	transform:scale(1.02);
}

.tarjetaChica{
	width: 12rem;
	background-color: #333333;
	border-radius: 10px;
	margin-bottom:10px;
}

.logoRedes{
	width: 25px;
}

.contenedorRecetas{
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.receta{
	margin: 2% 3% 2% 3%;
	display:flex;
	flex-direction: column;
}

.receta img:hover{
	filter: sepia(0%);
	transform: scale(1);
}

.receta img{
	filter: sepia(80%);
	border-radius: 10px;
	animation-duration: 2s;
	animation-name: aparecer;
	transform: scale(0.99);
}

.textoCentrado{
	text-align: center;
}

@keyframes aparecer{
	0% {
		opacity: 0;
	}	
	100% {
		opacity: 1;
	}	
}

.contenidoCentrado{
	display:flex;
	justify-content: center;
}

ul a{  /*Saco el subrayado a los hipervínculos*/
	text-decoration: none;
}