<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div>
	<div class="enlinea"><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div class="enlinea">
		<ul class="enlinea">
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<!--Acá va el contenido de la sección. Un listado de distintos lugares donde hacer cursos de coctelería-->
<div>
	<p class="tituloSeccion">Cursos de coctelería</p>
</div>
<div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure ut non corporis saepe alias, vero quia modi voluptate porro illo quibusdam consectetur aspernatur sed debitis facere. Quasi, sequi, expedita!</p>
</div>
<!--Pie de página-->
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>