<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div>
	<div class="enlinea"><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div class="enlinea">
		<ul class="enlinea">
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<!--Acá va el contenido de la sección recetas. Tabla con distintas recetas de tragos-->
<div>
	<p class="tituloSeccion">Recetas</p>
</div>
<div>
	<table>
		<thead>
			<tr>
				<th>
					Imagen
				</th>
				<th>
					Nombre del trago
				</th>
				<th>
					Ingredientes
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<img src="img/imagen1.png">
				</td>
				<td>
					Trago 1
				</td>
				<td>
					Ingredientes trago 1
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/imagen2.png">
				</td>
				<td>
					Trago 2
				</td>
				<td>
					Ingredientes trago 2
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--Pie de página-->
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>