<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="logo">
		<a href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
	</div>
	<ul class="botonera">
		<li><a href="recetas.html">Recetas</a></li><!--
	 --><li><a href="bares.html">Bares</a></li><!--
	 --><li><a href="cursos.html">Cursos</a></li><!--
	 --><li><a href="contacto.html">Contacto</a></li>
	</ul>
</div>
<!--Acá va el contenido de la sección bares. Tabla con distintos bares donde probar tragos de autor-->
<div id="main">
	<div>
		<p class="tituloSeccion">Bares con tragos de autor</p>
	</div>
	<div class="contenedorRecetas">
			<div class="receta">
				<img src="img/bar1.png">
				<p>Presidente Bar</p>
				<p>Avenida Presidente Manuel Quintana 188, Recoleta.</p> 
			</div>
			<div class="receta">
				<img src="img/bar2.png">
				<p>Parque Bar Botánico</p>
				<p>Thames 1472, Palermo</p>
			</div>
	</div>	
</div>	
<!--Pie de página-->
<div id="footer">
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>