<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="logo">
		<a href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
	</div>
	<ul class="botonera">
		<li><a href="recetas.html">Recetas</a></li><!--
	 --><li><a href="bares.html">Bares</a></li><!--
	 --><li><a href="cursos.html">Cursos</a></li><!--
	 --><li><a href="contacto.html">Contacto</a></li>
	</ul>
</div>
<!--Acá va el contenido de la sección recetas. Tabla con distintas recetas de tragos-->
<div id="main">	
	<div>
		<p class="tituloSeccion">Recetas</p>
	</div>
	<div class="contenedorRecetas">
		<div class="receta">
			<img src="img/imagen1.png">
			<p class="negrita">Hemingway Daiquiri</p>
			<p>60 ml ron blanco</p>
			<p>25 ml zumo de limón</p>
			<p>15 ml jugo de pomelo</p>
			<p>15 ml licor de marrasquino</p>
		</div>
		<div class="receta">
			<img src="img/imagen2.png">
			<p class="negrita">Jungle Bird</p>
			<p>45ml ron jamaicano</p>
			<p>20ml Campari</p>
			<p>15ml jugo de lima</p>
			<p>15ml sirope de azúcar</p>
			<p>45ml jugo de piña</p>	
		</div>
		<div class="receta">
			<img src="img/imagen3.png">
			<p class="negrita">Fest Mouth</p>
			<p>1 banana</p>
			<p>2 cucharadas de dulce de leche</p>
			<p>Azúcar</p>
			<p>45ml Bayleys</p>
			<p>Salsa de chocolate</p>
			<p>Chocolate rayado.</p>	
		</div>
		<div class="receta">
			<img src="img/imagen4.png">
			<p class="negrita">Mojito Sandall</p>
			<p>Albahaca</p>
			<p>1 sandía</p>
			<p>15ml jugo de lima</p>
			<p>45ml ron blanco</p>
			<p>Soda (completar)</p>	
		</div>
	</div>
</div>
<!--Pie de página-->
<div id="footer">
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>