<!DOCTYPE html>
<html>
<head>
	<title>De Autor - Cursos de coctelería</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<meta name="description" content="Portal para los amantes de los cócteles de autor">
	<meta name="keywords" content="Cocteles, recetas, tragos, bares">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="recetas.html">Recetas <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="bares.html">Bares</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="cursos.html">Cursos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</div>
<!--Acá va el contenido de la sección. Un listado de distintos lugares donde hacer cursos de coctelería-->
<div id="main">
	<div>
		<h1 class="textoCentrado">Cursos de coctelería</h1>
	</div>
	<div class="contenedorRecetas textoCentrado">
	  	<div class="card tarjetaChica">
	    	<img src="IMG/logo1.PNG" class="card-img-top" alt="IAC">
	    	<div class="card-body">
	      		<h5 class="card-title">Instituto Argentino de Coctelería</h5>
	      		<p class="card-text">Bartender profesional y Flairbartender.</p>
	      		<p class="card-text"><small class="text-muted">Av. de Mayo 570, CABA</small></p>
	      		<a href="https://www.instagram.com/institutodecocteleria/?hl=es" target="_blank"><div class="btn--instagram" alt="Instagram"></div></a>
	    	</div>
	  	</div>
		<div class="card tarjetaChica">
	    	<img src="IMG/logo2.PNG" class="card-img-top" alt="IAC">
	    	<div class="card-body">
	      		<h5 class="card-title">Instituto Gastronómico de las Américas</h5>
	      		<p class="card-text">Bartender profesional y Sommelier.</p>
	      		<p class="card-text"><small class="text-muted">Arenales 3460, CABA</small></p>
	      		<a href="https://www.instagram.com/igapalermo/?hl=es-la" target="_blank"><div class="btn--instagram" alt="Instagram"></div></a>
	    	</div>
	  	</div>
	  	<div class="card tarjetaChica">
	    	<img src="IMG/logo3.PNG" class="card-img-top" alt="IAC">
	    	<div class="card-body">
	      		<h5 class="card-title">Instituto Internacional de Coctelería</h5>
	      		<p class="card-text">Bartender y Barmanager.</p>
	      		<p class="card-text"><small class="text-muted">Corrientes 980, CABA</small></p>
	      		<a href="https://www.instagram.com/cicbuenosaires/?hl=es-la" target="_blank"><div class="btn--instagram" alt="Instagram"></div></a>
	    	</div>
	  	</div>
	</div>
</div>
<!--Pie de página-->
<div id="footer" class="textoCentrado">
	<p>Copyright 2021: DeAutor.com</p>
	<a href="http://www.instagram.com" target="_blank"><div class="btn--instagram"></div></a>
	<a href="http://www.facebook.com" target="_blank"><div class="btn--facebook"></div></a>
	<a href="http://www.whatsapp.com" target="_blank"><div class="btn--whatsapp"></div></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>