. Agregada etiqueta Description
. Agregada etiqueta Keywords
. Modificada etiqueta Title en todas las páginas del sitio
. Reemplacé etiqueta <p> por <h1> en el título de la sección "Recetas".
. Reemplacé etiqueta <p> por <h1> en el título de la sección "Bares".
. Reemplacé etiqueta <p> por <h1> en el título de la sección "Contactos".
. Reemplacé etiqueta <p> por <h1> en el título de la sección "Cursos".
. Etiqueta <nav> en la barra de navegación
. Creé una versión nueva de las imágenes del carrusel, más angostas.
. Utilicé srcset para que cargue las imágenes mencionadas en el punto anterior en dispositivos angostos.