<!DOCTYPE html>
<html lang="es">
<head>
	<title>De Autor - Recetas de cócteles</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<meta name="description" content="Portal para los amantes de los cócteles de autor">
	<meta name="keywords" content="Cocteles, recetas, tragos, bares">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link active" href="recetas.html">Recetas <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="bares.html">Bares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="cursos.html">Cursos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</div>
<!--Acá va el contenido de la sección recetas. Tabla con distintas recetas de tragos-->
<div id="main">	
	<div>
		<h1 class="textoCentrado">Recetas de cócteles de autor</h1>
	</div>
	<div class="contenedorRecetas textoCentrado">
		<div class="receta">
			<div>
				<img src="img/imagen1.png">
			</div>
			<div>
				<button type="button" class="btn btn-primary botonOscuro" data-toggle="modal" data-target="#exampleModal">
					Hemingway Daiquiri
				</button>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content modalOscuro">
						<div class="modal-header">
					    	<h5 class="modal-title" id="exampleModalLabel">Hemingway Daiquiri</h5>
					    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					      		<span aria-hidden="true">&times;</span>
					    	</button>
					  	</div>
						<div class="modal-body">
							<p>60 ml ron blanco</p>
							<p>25 ml zumo de limón</p>
							<p>15 ml jugo de pomelo</p>
							<p>15 ml licor de marrasquino
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="receta">
			<img src="img/imagen2.png">
			<div>
				<button type="button" class="btn btn-primary botonOscuro" data-toggle="modal" data-target="#exampleModal">
					Jungle Bird
				</button>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content modalOscuro">
						<div class="modal-header">
					    	<h5 class="modal-title" id="exampleModalLabel">Jungle Bird</h5>
					    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					      		<span aria-hidden="true">&times;</span>
					    	</button>
					  	</div>
						<div class="modal-body">
							<p>45ml ron jamaicano</p>
							<p>20ml Campari</p>
							<p>15ml jugo de lima</p>
							<p>15ml sirope de azúcar</p>
							<p>45ml jugo de piña</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="receta">
			<div>
				<img src="img/imagen3.png">
			</div>
			<div>
				<button type="button" class="btn btn-primary botonOscuro" data-toggle="modal" data-target="#exampleModal">
					Fest Mouth
				</button>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content modalOscuro">
						<div class="modal-header">
					    	<h5 class="modal-title" id="exampleModalLabel">Fest Mouth</h5>
					    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					      		<span aria-hidden="true">&times;</span>
					    	</button>
					  	</div>
						<div class="modal-body">
							<p>1 banana</p>
							<p>2 cucharadas de dulce de leche</p>
							<p>Azúcar</p>
							<p>45ml Bayleys</p>
							<p>Salsa de chocolate</p>
							<p>Chocolate rayado.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="receta">
			<div>
				<img src="img/imagen4.png">
			</div>
			<div>
				<button type="button" class="btn btn-primary botonOscuro" data-toggle="modal" data-target="#exampleModal">
					Mojito Sandall
				</button>
			</div>
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content modalOscuro">
						<div class="modal-header">
					    	<h5 class="modal-title" id="exampleModalLabel">Mojito Sandall</h5>
					    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					      		<span aria-hidden="true">&times;</span>
					    	</button>
					  	</div>
						<div class="modal-body">
					        <p>Albahaca</p>
							<p>1 sandía</p>
							<p>15ml jugo de lima</p>
							<p>45ml ron blanco</p>
							<p>Soda (completar)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Pie de página-->
<div id="footer" class="textoCentrado">
	<p>Copyright 2021: DeAutor.com</p>
	<a href="http://www.instagram.com" target="_blank"><div class="btn--instagram"></div></a>
	<a href="http://www.facebook.com" target="_blank"><div class="btn--facebook"></div></a>
	<a href="http://www.whatsapp.com" target="_blank"><div class="btn--whatsapp"></div></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script>
$('#myModal').on('shown.bs.modal', function () {
	$('#myInput').trigger('focus')
})
</script>
</body>
</html>