<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div>
	<div><a href="index.html"><img src="logo.jpg"></a></div>
	<div>
		<ul>
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<div>
	<p class="titulo">Cursos de coctelería</p>
</div>
<div>
	<p class="contenido">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure ut non corporis saepe alias, vero quia modi voluptate porro illo quibusdam consectetur aspernatur sed debitis facere. Quasi, sequi, expedita!</p>
</div>
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>