<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<meta name=viewport content="width=device-width", inicial-scale=1>
</head>
<body>
<!--Este es el header de la página-->
<div class="contenedor">
	<div id="header">
		<div class="logo">
			<a href="index.html"><img src="img/logo.jpg"></a>
		</div>
		<div class="botonera">
			<ul class="botonera">
				<li><a href="recetas.html">Recetas</a></li><!--
			 --><li><a href="bares.html">Bares</a></li><!--
			 --><li><a href="cursos.html">Cursos</a></li><!--
			 --><li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<!--Acá va el contenido de la sección principal. La imagen va a ser reemplazada por un carrusel de imágenes-->
	<div id="main">
		<div class="bannerIndex"></div>
	</div>
	<!--Pie de página-->
	<div id="footer">
		<p>Información de pie de página / copyright</p>
	</div>
</div>
</body>
</html>