<!DOCTYPE html>
<html>
<head>
	<title>De Autor - Cócteles de autor</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<meta name="description" content="Portal para los amantes de los cócteles de autor">
	<meta name="keywords" content="Cocteles, recetas, tragos, bares">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--Este es el header de la página-->
<div id="header">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-dark">
		  <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="DeAutor"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="recetas.html">Recetas <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="bares.html">Bares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="cursos.html">Cursos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
</div>
<!--Acá va el contenido de la sección principal. La imagen va a ser reemplazada por un carrusel de imágenes-->
<div id="main">
	<p class="Texto-4 textoCentrado">
		Bienvenido a DeAutor.com
	</p>
	<div class="container-fluid">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="IMG/banner1.png" srcset="IMG/banner1_mbl.png 400w, IMG/banner1.png 1000w"
	    class="d-block w-100" alt="DeAutor">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>DeAutor</h5>
		        <p>Una web para los amantes de los cócteles de autor</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="IMG/banner2.png" srcset="IMG/banner2_mbl.png 400w, IMG/banner2.png 1000w"
	    class="d-block w-100" alt="Recetas">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Recetas</h5>
		        <p>Las mejores recetas de tragos de autor.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="IMG/banner3.png" srcset="IMG/banner3_mbl.png 400w, IMG/banner3.png 1000w"
	    class="d-block w-100" alt="Bares">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Bares</h5>
		        <p>Bares donde conseguir tragos de autor</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="IMG/banner4.png" srcset="IMG/banner4_mbl.png 400w, IMG/banner4.png 1000w"
	    class="d-block w-100" alt="Cursos">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Cursos</h5>
		        <p>Dónde realizar cursos de coctelería</p>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<div class="container">
		<p class="Texto-3 textoCentrado">
			¿Qué encontrarás en DeAutor?
		</p>
		<div class="contenedorRecetas">
			<div class="receta imagenPrincipal">
				<a href="bares.html"><img src="IMG/bar1.png" class="imagenPrincipal"></a>
				<p class="textoCentrado">Los mejores bares!</p>
			</div>
			<div class="receta imagenPrincipal">
				<a href="recetas.html"><img src="IMG/imagen1.png" class="imagenPrincipal"></a>
				<p class="textoCentrado">Recetas increíbles!</p>
			</div>
			<div class="receta imagenPrincipal">
				<a href="cursos.html"><img src="IMG/logo1.png" class="imagenPrincipal"></a>
				<p class="textoCentrado">Cursos donde aprender!</p>
			</div>
		</div>
	</div>
</div>
<!--Pie de página/Los hipervínculos de IG y FB llevan a la página principal de esos sitios porque no hay FB ni IG creados-->
<div id="footer" class="textoCentrado">
	<p>Copyright 2021: DeAutor.com</p>
	<a href="http://www.instagram.com" target="_blank"><div class="btn--instagram"></div></a>
	<a href="http://www.facebook.com" target="_blank"><div class="btn--facebook"></div></a>
	<a href="http://www.whatsapp.com" target="_blank"><div class="btn--whatsapp"></div></a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>