<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div>
	<div><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div>
		<ul>
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<div>
	<p class="titulo">Bares con tragos de autor</p>
</div>
<div>
	<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Esse perferendis libero ipsa saepe neque natus ratione maiores dicta ut quidem vitae mollitia sint temporibus amet dolorum repellendus consectetur veritatis, unde.</p>
</div>
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>