<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<div>
	<div class="enlinea"><a href="index.html"><img src="img/logo.jpg"></a></div>
	<div class="enlinea">
		<ul class="enlinea">
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<!--Acá va el contenido de la sección. Un listado de distintos lugares donde hacer cursos de coctelería-->
<div>
	<p class="tituloSeccion">Cursos de coctelería</p>
</div>
<div>
	<table>
		<thead>
			<tr>
				<th>
					Nombre de la institución
				</th>
				<th>
					Cursos disponibles
				</th>
				<th>
					Ubicación
				</th>
				<th>
					Contacto
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					Instituto Argentino de Coctelería
				</td>
				<td>
					<p>Bartender profesional</p>
					<p>Flairbartender</p>
				</td>
				<td>
					Av. de Mayo 570, C1084 CABA
				</td>
				<td>
					<a href="https://www.instagram.com/institutodecocteleria/?hl=es" target="_blank">INSTAGRAM</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--Pie de página-->
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>