<!DOCTYPE html>
<html>
<head>
	<title>De Autor</title>
	<meta name=viewport content="width=device-width", inicial-scale=1>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

<div class="header">
	<p class="header header__nombre">
		DeAutor
	</p>
	<div class="header header__botonera">
		<p class="header boton">Recetas</p>
		<p class="header boton">Bares</p>
		<p class="header boton">Cursos</p>
		<p class="header boton">Contacto</p>
	</div>
</div>

<div class="seccion">
	<p class="seccion seccion__titulo--negrita">
		Titulo de la web
	</p>
	<p class="seccion seccion__texto">
		Texto de la web
	</p>
</div>

<div class="footer">
	<p class="footer footer--centrado">
		Footer
	</p>
</div>

</body>
</html>