@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

*{
	margin:0;
	padding:0;
}
.contenedor{
	display: grid;
	grid-template: repeat(3,200px) / repeat(3,200px);
	grid-template-areas: 
	"arriba centro centro"
	"arriba centro centro"
	"arriba abajo abajo";
}

.primer {
	grid-area: arriba;
	background-color: #111;
}

.segundo{
	grid-area: centro;
	background-color: #333;
}

.tercer{
	grid-area: abajo;
	background-color: #555;
}

