@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

*{
	margin:0;
	padding:0;
}

body{ /* Pongo color y fuente de toda la web. Por cascada luego utilizo otros colores/fuentes donde corresponda */
	background-color: #000;
	font-family: 'Open Sans', sans-serif; 
	font-size: 14px;
	color:#eee;
} 

#header{
	grid-area:header;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #000;		
}

li{ /*Pongo formato al menú*/
	list-style: none;
	display: all;
	padding: 0% 2% 0% 2%;
}

.bannerIndex{ /*Imagen del index.html*/
	background-image: url("../img/banner.PNG");
	width:100%;
	height:300px;
	margin: 5% 0% 1% 0%;
	background-position: 70% 50%;

}

.contenedor{
	display: grid;
	min-height: 100vh;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 8fr 1fr;
	align-content: space-between;		
}

@media all and (min-width: 480px){

	#header{
		flex-direction: row;
		}

	.bannerIndex{ 
		background-position: 60% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		padding: 0% 5% 0% 5%;
		display: inline-block;
	}

	.contenedor{
	grid-template-rows: 2fr 9fr 1fr;	
	}

}

@media all and (min-width: 768px){

	#header{
		flex-direction: row;
		}

	.bannerIndex{ 
		background-position: 55% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		padding: 0% 8% 0% 8%;
		display: inline-block;
	}

	.contenedor{
	grid-template-rows: 2fr 9fr 1fr;	
	}

}

@media all and (min-width: 1024px){

	#header{
		flex-direction: row;
		}

	.bannerIndex{ 
		background-position: 50% 50%;
		margin: 1% 0% 1% 0%;
	}

	li{ 
		padding: 0% 9% 0% 9%;
		display: inline-block;
	}

	.contenedor{
	grid-template-rows: 2fr 9fr 1fr;	
	}

}


.negrita{
	font-weight: 400;
}

#main{
	grid-area: main;
}

#footer{
	grid-area: footer;
	text-align: center;
}

.tituloSeccion{ /*Titulo de las secciones*/
	color: red;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 26px;
}

.logo{
	padding-left: 10px;
}

.contenedorRecetas{
	display:flex;
	flex-direction: row;
	text-align: center;
	justify-content: space-around;
}


.botonera {
	flex-grow: 1;
	text-align: center;
}

ul a{  /*Saco el subrayado a los hipervínculos*/
	text-decoration: none;
}

table{ /*Saco espacio entre bordes de las tablas*/
	border-collapse: collapse;
}

td, th{ /*Coloco borde a las tablas y pequeña margen interno (padding)*/
	border: 1px solid #ccc;
	padding: 3px;
}

thead{ /*Pongo color y tamaño al título de las tablas, y centro el texto*/
	color:#ccc;	
	font-size: 16px;
	text-align:center;
}

tbody{ /*Pongo color y tamaño a los campos de las tablas, y centro el texto*/
	color:#ddd;
	font-size: 14px;
	text-align:center;
}

form{ /*Pongo color al texto del formulario*/
	color:#eee;
}
