<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
</head>
<body>
<div>
	<div><a href="index.html"><img src="logo.jpg"></a></div>
	<div>
		<ul>
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<div>
	Bares con tragos de autor
</div>
<div>
	Contenido
</div>
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>