<!DOCTYPE html>
<html>
<head>
	<title>De autor</title>
</head>
<body>
<div>
	<div><a href="index.html"><img src="logo.jpg"></a></div>
	<div>
		<ul>
			<li><a href="recetas.html">Recetas</a></li>
			<li><a href="bares.html">Bares</a></li>
			<li><a href="cursos.html">Cursos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</div>
<div>
	Contacto
</div>
<div>
	<form method="GET" action="">
		<label>Nombre: </label>
		<input type="text" name="nombre" id="nombre" placeholder="Insertá tu nombre">
		<label>Motivo</label>
		<select name="tema">
			<option value="Consulta">Consulta</option>
			<option value="Recomendacion">Recomendación</option>
			<option value="TengoBar">Tengo un bar</option>
		</select>
		<label for="news">¿Quiéres recibir noticias de DeAutor?</label>
		<input type="checkbox" name="news" id="news" value="news" checked>
		<label>Mensaje:</label>
		<textarea name="mensaje"></textarea>
		<input type="submit" value="enviar">
		<input type="reset" value="reset">
	</form>
</div>
<div>
	<p>Información de pie de página / copyright</p>
</div>
</body>
</html>