body{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: space-around;
}

.header{
	min-height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-image: linear-gradient(to bottom,#000000,#010112);
	justify-content: space-around;
}

.header__nombre{
	font-weight: bold;
	color: #fff;
	font-size:20px;
}

.header__botonera{
	justify-content: space-around;
	flex-grow: 1;
}

.boton{
	justify-content: space-around;
	color: #fff;
}

.seccion{
	flex-grow: 1;
}

.seccion__titulo--negrita{
	font-size: 16px;
	font-weight: bold;
}

.seccion__texto{
	font-size: 12px;
}

.footer{
	background-image: linear-gradient(to top,#000000,#010112);
	color: #fff;
}

.footer--centrado{
	text-align: center;
}