@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400&display=swap');

*{
	margin:0;
	padding:0;
}

body{ /* Pongo color y fuente de toda la web. Por cascada luego utilizo otros colores/fuentes donde corresponda */
	background-color: #000;
	font-family: 'Open Sans', sans-serif; 
	color:#eee;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-weight: 300;
} 

.bannerIndex{ /*Imagen del index.html*/
	background-image: url("../img/banner.PNG");
	width:100%;
	height:300px;
	margin: 1% 0% 1% 0%;
}

#header{
	min-height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.negrita{
	font-weight: 400;
}

#main{
	flex-grow: 1;
}

#footer{
	text-align: center;
}

.tituloSeccion{ /*Titulo de las secciones*/
	color: red;
	font-weight: bold;
	font-family: 'Dancing Script', cursive;
	font-weight: 700;
	font-size: 26px;
}

.logo{
	padding-left: 10px;
}

.contenedorRecetas{
	display:flex;
	flex-direction: row;
	text-align: center;
	justify-content: space-around;
}


.botonera {
	flex-grow: 1;
	text-align: center;
}

li{ /*Pongo formato al menú*/
	list-style: none;
	display: inline-block;
	padding: 0% 10% 0% 10%;
}

ul a{  /*Saco el subrayado a los hipervínculos*/
	text-decoration: none;
}

table{ /*Saco espacio entre bordes de las tablas*/
	border-collapse: collapse;
}

td, th{ /*Coloco borde a las tablas y pequeña margen interno (padding)*/
	border: 1px solid #ccc;
	padding: 3px;
}

thead{ /*Pongo color y tamaño al título de las tablas, y centro el texto*/
	color:#ccc;	
	font-size: 16px;
	text-align:center;
}

tbody{ /*Pongo color y tamaño a los campos de las tablas, y centro el texto*/
	color:#ddd;
	font-size: 14px;
	text-align:center;
}

form{ /*Pongo color al texto del formulario*/
	color:#eee;
}
